CTextFactory
CUI_ImageFactory
RetrieveClientEntityList
Size before: 6
Size after: 3
CCPlayerFactory
GetPlayerStats
RetrieveServerEntityList
How many strings found in text: 2
How many ints found in the text: 3
Count letters for name: 7
Got this string: ui_text
Counted letters: 6
Got this string: string
Counted letters: 3
Got this string: int
Counted letters: 6
Got this string: string
Counted letters: 3
Got this string: int
Counted letters: 3
Got this string: int

Got this string: ui_text
Counted letters: 18
Got this string: Merry Christmas!
Counted letters: 3
Got this string: 25
Counted letters: 18
Got this string: fonts\times.ttf
Counted letters: 4
Got this string: 130
Counted letters: 3
Got this string: 40

How many strings found in text: 1
How many ints found in the text: 2
Count letters for name: 8
Got this string: ui_image
Counted letters: 6
Got this string: string
Counted letters: 3
Got this string: int
Counted letters: 3
Got this string: int

Got this string: ui_image
Counted letters: 21
Got this string: sprites\snowman.spr
Counted letters: 5
Got this string: -230
Counted letters: 5
Got this string: -160

Size of this element references from vecListFunctionRef: 5
Name of the element: ui_text
string
int
string
int
int
Size of this element references from vecListFunctionRef: 3
Name of the element: ui_image
string
int
int
Name of the Element from Parameters list: ui_text
Name of the Element from Parameters list: ui_image
Merry Christmas!
fonts\times.ttf
sprites\snowman.spr
25
130
40
-230
-160
Number of UI Elements available: 2
ui_image
ui_text
CCPlayerFactory
Number of Entities available: 1
player
Entities to be used: 1
Texture does not exist, creating...
Texture does not exist, creating...
Texture does not exist, creating...
Texture does not exist, creating...
Texture does not exist, creating...
Texture does not exist, creating...
List of images: 
sprites\snowman.spr
Texture does not exist, creating...
bark.bmp
leaves.bmp
sphere.bmp
star.bmp
Texture does not exist, creating...
Texture does not exist, creating...
Texture does not exist, creating...
Texture does not exist, creating...
present.bmp
Texture does not exist, creating...
